galaxy_info:
  author: lempire
  description: Install & configure role
  license: lempire

  min_ansible_version: 2.10

  galaxy_tags: []
  platforms:
    - name: Ubuntu
      versions: 20.04

dependencies: []
